%2Fmedia%2Fmoura%2Fcharlie%2Fcarlos%2F06_academia%2F20261%2Fmultivariada%2Fseminario_bayes%2F_quarto.yml="51B000DB"
%2Fmedia%2Fmoura%2Fcharlie%2Fcarlos%2F06_academia%2F20261%2Fmultivariada%2Fseminario_bayes%2Findex.qmd="94D0563F"
%2Fmedia%2Fmoura%2Fcharlie%2Fcarlos%2F06_academia%2F20261%2Fmultivariada%2Fseminario_bayes%2Fqmd%2Fbasics.qmd="7BD7F8E7"
%2Fmedia%2Fmoura%2Fcharlie%2Fcarlos%2F06_academia%2F20261%2Fmultivariada%2Fseminario_bayes%2Fqmd%2Fdependencia.qmd="DEAB4F51"
%2Fmedia%2Fmoura%2Fcharlie%2Fcarlos%2F06_academia%2F20261%2Fmultivariada%2Fseminario_bayes%2Fqmd%2Fenergia.qmd="D5F4DC03"
%2Fmedia%2Fmoura%2Fcharlie%2Fcarlos%2F06_academia%2F20261%2Fmultivariada%2Fseminario_bayes%2Fqmd%2Fgenes.qmd="EAE44FE3"
%2Fmedia%2Fmoura%2Fcharlie%2Fcarlos%2F06_academia%2F20261%2Fmultivariada%2Fseminario_bayes%2Fqmd%2Fintro.qmd="BAFF343B"
%2Fmedia%2Fmoura%2Fcharlie%2Fcarlos%2F06_academia%2F20261%2Fmultivariada%2Fseminario_bayes%2Fqmd%2Freferences.qmd="65F51D01"
~%2FDownloads%2F2024_relatorio_ic-master%2Frelatorio%2Fpres0.tex="E7CC73AD"
~%2FDownloads%2Fident.R="F0C89BF9"
~%2FDownloads%2Flista2.qmd="753BEF62"
